{
  "imports": {
    "@std/assert": "jsr:@std/assert",
    "@std/fs": "jsr:@std/fs",
    "@std/path": "jsr:@std/path"
  },
  "tasks": {
    "test": "deno test -A",
    "show": "deno run -A cli.ts show",
    "fix": "deno run -A cli.ts fix",
    "dryrun": "deno run -A cli.ts dryrun"
  }
}
