{
    "name": "@nx-audiobook/validate",
    "version": "1.0.0",
    "description": "validate audiobook metadata",
    "type": "module",
    "main": "index.js",
    "files": [
        "dist",
        "!dist/.tsbuildinfo"
    ],
    "bin": {
        "audiobook": "index.js"
    },
    "scripts": {
        "lint": "eslint . && tsc --noEmit",
        "test": "vitest run",
        "coverage": "vitest run --coverage",
        "build": "unbuild",
        "dev": "vite-node src/index.ts --",
        "start": "./index.js",
        "pkgNotWorking": "pnpm build && pnpm dlx pkg . -o bin/app -t node18-linux-x64,node18-macos-x64,node18-win-x64"
    },
    "author": "Daniel Lauzon",
    "license": "ISC",
    "dependencies": {
        "@nx-audiobook/file-walk": "workspace:*",
        "@nx-audiobook/time": "workspace:*",
        "@nx-audiobook/validators": "workspace:*",
        "ffmeta": "^1.0.2",
        "music-metadata": "^8.1.0",
        "node-fetch": "^3.2.10",
        "yargs": "^17.6.0"
    },
    "devDependencies": {
        "@types/node-fetch": "^2.6.2",
        "@types/yargs": "^17.0.13"
    }
}